:root {
    --main: rgb(35, 37, 54);
    --button: rgb(255, 208, 80);
    --button-hover: rgb(237, 193, 74);
    --link-texts: rgb(89, 46, 169);
    --main-texts: rgb(76, 76, 76);
    --content-texts: rgb(109, 110, 118);
    --faded-pink: rgb(251, 246, 234);
    --faded-navy: rgb(244, 240, 248);
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Sen", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.text-ttl{
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 3px;
    color: var(--main);
}

a{
    text-decoration: none;
}

.text-small{
    color: var(--content-texts);
    font-size: 14px;
}

.read-more-btn{
    width: 35%;
    padding: 15px 0px;
    background-color: var(--button);
    border: none;
    font-weight: bold;
    font-size: 15px;
    color: var(--main);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:var(--main);
    padding: 20px 0px;
    flex-wrap: wrap;
}

.logo{
    margin-left: 3em;
    font-size: 2em;
    font-weight: bold;
    color: white;
}

.nav-items{
    margin-right: 3em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.nav-items a{
    text-decoration: none;
    color: white;
}

.sub-btn{
    padding: 10px 40px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color:var(--main);
    
}

.featured-posts-head{
    background-color: var(--faded-navy);
}

.head-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3em;
    gap: 2em;
}

@media screen and (max-width: 1120px) {
    .head-items{
        flex-wrap: wrap;
        justify-content: center;
    }
}

.head-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.head-img{
    height: auto;
    width: 100%;
    max-width: 500px;
}

.post-auth-ttl{
    font-size: 14px;
    color: rgb(109, 110, 118);
    font-weight: bold;
}

.all-posts{
    margin-top: 3em;
}

.posts-ttl{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
    margin-left: 3em;
}

.all-posts-container{
    width: 100%;
}

hr{
    margin-left: 5em;
}

.all-posts-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5em;
    align-items: center;
    padding-left: 5em;
    margin-bottom: 2em;
}


.all-posts-img-item,
.all-posts-img-sec{
    height: auto;
    width: 100%;
    max-width: 400px;
}

.text-ttl-post{
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 3px;
    color: var(--link-texts);
}

.all-posts-cont{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.category-section{
    margin-top: 5em;
}

.cat-ttl{
    font-weight: bold;
    font-size: 2em;
    margin-left: 3em;
    color: var(--main);
}

.cat-options{
    margin-left: 5em;
    margin-right: 5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3em;
}

.cat-options > div{
    height: 150px;
    max-width: 200px;
    border: solid 1px rgb(203, 208, 212);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    margin-top: 1em;
}

.opt-icon{
    background-color: var(--faded-pink);
    width: 45px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.opt-ttl{
    font-weight: bold;
    font-size: 1.5em;
    color: var(--main);
}

.opt-cont{
    color: var(--content-texts);
}

.startup{
    background-color: var(--button);
}

.opt-icon-startup{
    background-color: white;
    width: 45px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}


.join-team{
    margin-top: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-header{
    font-weight: bold;
    color: var(--main);
    font-size: 2em;
}

.join-cont{
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.join-content{
    color: rgb(109, 110, 118);
    font-size: 14px;
}

footer{
    background-color: var(--main);
    margin-top: 6em;
}

.footer-logo{
    font-size: 2em;
    font-weight: bold;
    color: white;
}

.footer-section{
    padding-top: 3em;
    margin-left: 5em;
    margin-right: 5em;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-nav-items{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.footer-nav-items a{
    text-decoration: none;
    color: white;
}

.footer-sub-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(52, 54, 73);
    padding: 50px;
    margin-top: 3em;
    min-height: 150px;
}

@media screen and (max-width: 768px) {
    .footer-sub-cont {
        flex-direction: column;
        padding: 20px;
        height: auto;
    }
}

.footer-sub-cont > div{
    max-width: 600px;
}
.sub-content{
    font-weight: bold;
    color: white;
    font-size: 2em;
}

.sub-input{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

@media screen and (max-width: 768px) {
    .sub-input {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .input-email{
        height: 50px;
    }
}

.input-email{
    width: 400px;
    text-align: center;
    background-color: rgb(52, 54, 73);
    border: solid 2px rgb(109, 110, 118);
    color: white;
}

.contact-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
    padding-bottom: 5em;
    flex-wrap: wrap;
}

.email-phone{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    color: rgb(109, 110, 118);
}